ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ build ]
    }
    application {
        modules = [ ch.keepclam.feature.WebAppKt.webapp ]
    }
    login {
        name = ${?LOGIN_NAME}
        pwd = ${?LOGIN_PWD}
    }
}
